# Project Details
**Did you know that recycling saves energy by reducing or eliminating the need to make materials from scratch?** For example, aluminum can manufacturers can skip the energy-costly process of producing aluminum from ore by cleaning and melting recycled cans. Aluminum is classified as a non-ferrous metal.

Singapore has an ambitious goal of becoming **a zero-waste nation**. The amount of waste disposed of in Singapore has increased seven-fold over the last 40 years. At this rate, Semakau Landfill, Singaporeâ€™s only landfill, will run out of space by 2035. Making matters worse, Singapore has limited land for building new incineration plants or landfills.
<img src="https://info.waxie.com/hs-fs/hubfs/The-Future-of-Recycling-in-America-01.png?width=1459&name=The-Future-of-Recycling-in-America-01.png" img/>
### Objectives
* How much energy in kiloWatt hour (kWh) has Singapore saved per year by recycling **glass, plastic, ferrous, and non-ferrous metals** between **2015 and 2019**?

### Data Source
> You have been provided with three datasets. The data come from different teams, so the names of waste types may differ.

<div style="font-size:16px"><b>wastestats.csv - Recycling statistics per waste type for the period 2003 to 2017</b>
    </div>
    <div>Source: <a href="https://www.nea.gov.sg/our-services/waste-management/waste-statistics-and-overall-recycling">Singapore National Environment Agency</a></div>
<ul>
    <li><b>waste_type: </b>The type of waste recycled.</li>
    <li><b>waste_disposed_of_tonne: </b>The amount of waste that could not be recycled (in metric tonnes).</li>
    <li><b>total_waste_recycle_tonne: </b>The amount of waste that could be recycled (in metric tonnes).</li>
    <li><b>total_waste_generated: </b>The total amount of waste collected before recycling (in metric tonnes).</li>
    <li><b>recycling_rate: </b>The amount of waste recycled per tonne of waste generated.</li>
    <li><b>year: </b>The recycling year.</li>
</ul>
    </div>
<div style="background-color: #efebe4; color: #05192d; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6; margin-top: 17px;">
    <div style="font-size:16px"><b>2018_2019_waste.csv - Recycling statistics per waste type for the period 2018 to 2019</b>
    </div>
    <div> Source: <a href="https://www.nea.gov.sg/our-services/waste-management/waste-statistics-and-overall-recycling">Singapore National Environment Agency</a></div>
<ul>
    <li><b>Waste Type: </b>The type of waste recycled.</li>
    <li><b>Total Generated: </b>The total amount of waste collected before recycling (in thousands of metric tonnes).</li> 
    <li><b>Total Recycled: </b>The amount of waste that could be recycled. (in thousands of metric tonnes).</li>
    <li><b>Year: </b>The recycling year.</li>
</ul>
    </div>
<div style="background-color: #efebe4; color: #05192d; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6; margin-top: 17px;">
    <div style="font-size:16px"><b>energy_saved.csv -  Estimations of the amount of energy saved per waste type in kWh</b>
    </div>
<ul>
    <li><b>material: </b>The type of waste recycled.</li>
    <li><b>energy_saved: </b>An estimate of the energy saved (in kiloWatt hour) by recycling a metric tonne of waste.</li> 
    <li><b>crude_oil_saved: </b>An estimate of the number of barrels of oil saved by recycling a metric tonne of waste.</li>
</ul>

</div>

# Preparing & Processing Data

In [90]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

#### Waste Statistics for the period 2003 to 2017

In [91]:
waste_2003_2007 = pd.read_csv("wastestats.csv")

waste_2003_207.info()
waste_2003_207.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 225 entries, 0 to 224
Data columns (total 6 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   waste_type                   225 non-null    object
 1   waste_disposed_of_tonne      225 non-null    int64
 2   total_waste_recycled_tonne   225 non-null    float64
 3   total_waste_generated_tonne  225 non-null    int64
 4   recycling_rate               225 non-null    float64
 5   year                         225 non-null    int64
dtypes: float64(2), int64(3), object(1)
memory usage: 10.7+ KB

,waste_type,waste_disposed_of_tonne,total_waste_recycled_tonne,total_waste_generated_tonne,recycling_rate,year
0,Food,679900,111100.0,791000,0.14,2016
1,Paper/Cardboard,576000,607100.0,1183100,0.51,2016
2,Plastics,762700,59500.0,822200,0.07,2016
3,C&D,9700,1585700.0,1595400,0.99,2016
4,Horticultural waste,111500,209000.0,320500,0.65,2016

#### Waste Statistics for the period 2018 to 2019

In [92]:
waste_2018_2019 = pd.read_csv('2018_2019_waste.csv')

waste_2018_2019.info()
waste_2018_2019.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Waste Type                     30 non-null     object
 1   Total Generated ('000 tonnes)  30 non-null     int64
 2   Total Recycled ('000 tonnes)   30 non-null     int64
 3   Year                           30 non-null     int64
dtypes: int64(3), object(1)
memory usage: 1.1+ KB

,Waste Type,Total Generated ('000 tonnes),Total Recycled ('000 tonnes),Year
0,Construction& Demolition,1440,1434,2019
1,Ferrous Metal,1278,1270,2019
2,Paper/Cardboard,1011,449,2019
3,Plastics,930,37,2019
4,Food,7440,136,2019

#### Estimations of the amount of energy saved per waste type in kWh

In [93]:
energy_saved = pd.read_csv('energy_saved.csv')

energy_saved.head()

,The table gives the amount of energy saved in kilowatt hour (kWh) and the amount of crude oil (barrels) by recycling 1 metric tonne (1000 kilogram) per waste type,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,1 barrel oil is approximately 159 litres of oil,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,material,Plastic,Glass,Ferrous Metal,Non-Ferrous Metal,Paper
3,energy_saved,5774 Kwh,42 Kwh,642 Kwh,14000 Kwh,4000 kWh
4,crude_oil saved,16 barrels,NaN,1.8 barrels,40 barrels,1.7 barrels

### Compining Data Into One DataFrame

In [94]:
waste_2003_2007.head(2)

,waste_type,waste_disposed_of_tonne,total_waste_recycled_tonne,total_waste_generated_tonne,recycling_rate,year
0,Food,679900,111100.0,791000,0.14,2016
1,Paper/Cardboard,576000,607100.0,1183100,0.51,2016

In [95]:
waste_2018_2019.head(2)

,Waste Type,Total Generated ('000 tonnes),Total Recycled ('000 tonnes),Year
0,Construction& Demolition,1440,1434,2019
1,Ferrous Metal,1278,1270,2019

In [96]:
needed_col_waste = waste_2003_2007[['waste_type', 'year', 'total_waste_recycled_tonne']]
needed_col_waste.head(2)

        waste_type  year  total_waste_recycled_tonne
0             Food  2016                    111100.0
1  Paper/Cardboard  2016                    607100.0

#### Changing Columns Names

In [97]:
needed_col_waste = needed_col_waste.rename(columns={'waste_type': 'Waste Type', 'total_waste_recycled_tonne': 'Total Recycled', 'year': 'Year'})

In [98]:
needed_col_waste.head(2)

        Waste Type  Year  Total Recycled
0             Food  2016        111100.0
1  Paper/Cardboard  2016        607100.0

#### Changing Total Recycled To Tonnes

In [99]:
waste_2018_2019['Total Recycled'] = waste_2018_2019['Total Recycled (\'000 tonnes)']*1000
waste_2018_2019.head(2)

,Waste Type,Total Generated ('000 tonnes),Total Recycled ('000 tonnes),Year,Total Recycled
0,Construction& Demolition,1440,1434,2019,1434000
1,Ferrous Metal,1278,1270,2019,1270000

In [100]:
needed_col_waste_2018 = waste_2018_2019[['Waste Type', 'Year', "Total Recycled"]]
needed_col_waste_2018.head(2)

                 Waste Type  Year  Total Recycled
0  Construction& Demolition  2019         1434000
1             Ferrous Metal  2019         1270000

#### Compining

In [111]:
stat_waste_2003_20019 = needed_col_waste.append(needed_col_waste_2018, ignore_index=True)

stat_waste_2003_20019.info()
stat_waste_2003_20019.sort_values(by='Year')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 255 entries, 0 to 254
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Waste Type      255 non-null    object
 1   Year            255 non-null    int64
 2   Total Recycled  255 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 6.1+ KB

                                Waste Type  Year  Total Recycled
200                    Horticultural Waste  2003        119300.0
196                        Paper/Cardboard  2003        466200.0
197                               Plastics  2003         39100.0
198                    Construction Debris  2003        398300.0
199                            Wood/Timber  2003         40800.0
..                                     ...   ...             ...
228                               Plastics  2019         37000.0
227                        Paper/Cardboard  2019        449000.0
226                          Ferrous Metal  2019       1270000.0
238  Others (stones, ceramic, rubber, ect)  2019         15000.0
225               Construction& Demolition  2019       1434000.0

[255 rows x 3 columns]

# Analyzing

#### Waste Statistics between 2015_2019

In [214]:
waste_2015_2019 = stat_waste_2003_20019[stat_waste_2003_20019['Year'] > 2014].sort_values(by='Year')
waste_2015_2019.head()

                                Waste Type  Year  Total Recycled
18                                     C&D  2015       1402900.0
29                                   Total  2015       4649700.0
28  Others (stones, ceramics & rubber etc)  2015          5700.0
27                             Scrap tyres  2015         32800.0
26                         Textile/Leather  2015         12500.0

In [215]:
waste_2015_2019['Waste Type'].unique()

array(['C&D', 'Total', 'Others (stones, ceramics & rubber etc)',
       'Scrap tyres', 'Textile/Leather', 'Glass', 'Ash & Sludge',
       'Used slag', 'Non-ferrous metal', 'Ferrous metal', 'Wood',
       'Horticultural waste', 'Plastics', 'Paper/Cardboard', 'Food',
       'Others (stones, ceramics & rubber etc.)',
       'Others (stones, ceramic, rubber, etc.)', 'Plastic',
       'Ash and sludge', 'Non-ferrous metals', 'Construction debris',
       'Horticultural', 'Non-Ferrous Metal', 'Used Slag', 'Ferrous Metal',
       'Scrap Tyres', 'Construction& Demolition', 'Overall',
       'Others (stones, ceramic, rubber, ect)'], dtype=object)

#### Waste Type Needed

In [216]:
waste_type = ['Non-ferrous metal', 'Non-Ferrous Metal', 'Non-ferrous metals', 
              'Ferrous metal', 'Ferrous Metal', 
              'Plastics', 'Plastic',
              'Glass']

In [217]:
waste = waste_2015_2019[waste_2015_2019['Waste Type'].isin(waste_type)]
waste.sort_values(by='Waste Type')

             Waste Type  Year  Total Recycled
241       Ferrous Metal  2018        126000.0
226       Ferrous Metal  2019       1270000.0
21        Ferrous metal  2015       1333300.0
211       Ferrous metal  2017       1371000.0
6         Ferrous metal  2016       1351500.0
25                Glass  2015         14600.0
251               Glass  2018         12000.0
218               Glass  2017         12400.0
10                Glass  2016         14700.0
236               Glass  2019         11000.0
250   Non-Ferrous Metal  2018        170000.0
235   Non-Ferrous Metal  2019        124000.0
22    Non-ferrous metal  2015        160400.0
7     Non-ferrous metal  2016         95900.0
213  Non-ferrous metals  2017         92200.0
221             Plastic  2017         51800.0
2              Plastics  2016         59500.0
243            Plastics  2018         41000.0
17             Plastics  2015         57800.0
228            Plastics  2019         37000.0

In [218]:
waste = waste.replace(['Non-ferrous metal', 'Non-Ferrous Metal', 'Non-ferrous metals'], 'Non-Ferrous Metal' )
waste = waste.replace(['Ferrous metal', 'Ferrous Metal'], 'Ferrous Metal' )
waste = waste.replace(['Plastics', 'Plastic'],'Plastic' )

In [219]:
waste.sort_values(by='Waste Type')

            Waste Type  Year  Total Recycled
21       Ferrous Metal  2015       1333300.0
241      Ferrous Metal  2018        126000.0
211      Ferrous Metal  2017       1371000.0
6        Ferrous Metal  2016       1351500.0
226      Ferrous Metal  2019       1270000.0
25               Glass  2015         14600.0
251              Glass  2018         12000.0
218              Glass  2017         12400.0
10               Glass  2016         14700.0
236              Glass  2019         11000.0
213  Non-Ferrous Metal  2017         92200.0
250  Non-Ferrous Metal  2018        170000.0
22   Non-Ferrous Metal  2015        160400.0
235  Non-Ferrous Metal  2019        124000.0
7    Non-Ferrous Metal  2016         95900.0
221            Plastic  2017         51800.0
2              Plastic  2016         59500.0
243            Plastic  2018         41000.0
17             Plastic  2015         57800.0
228            Plastic  2019         37000.0

# Adding energy_saved col

In [220]:
energy_saved = []

for index, row in waste.iterrows():
    if row['Waste Type'] == 'Non-Ferrous Metal':
         waste.loc[index, 'Energy Saved'] = row['Total Recycled'] * 14000
    elif row['Waste Type'] == 'Ferrous Metal':
         waste.loc[index, 'Energy Saved'] = row['Total Recycled'] * 642
    elif row['Waste Type'] == 'Plastic':
         waste.loc[index, 'Energy Saved'] = row['Total Recycled'] * 5774
    elif row['Waste Type'] == 'Glass':
         waste.loc[index, 'Energy Saved'] = row['Total Recycled'] * 42

In [221]:
waste.sort_values(by='Waste Type')

            Waste Type  Year  Total Recycled  Energy Saved
21       Ferrous Metal  2015       1333300.0  8.559786e+08
241      Ferrous Metal  2018        126000.0  8.089200e+07
211      Ferrous Metal  2017       1371000.0  8.801820e+08
6        Ferrous Metal  2016       1351500.0  8.676630e+08
226      Ferrous Metal  2019       1270000.0  8.153400e+08
25               Glass  2015         14600.0  6.132000e+05
251              Glass  2018         12000.0  5.040000e+05
218              Glass  2017         12400.0  5.208000e+05
10               Glass  2016         14700.0  6.174000e+05
236              Glass  2019         11000.0  4.620000e+05
213  Non-Ferrous Metal  2017         92200.0  1.290800e+09
250  Non-Ferrous Metal  2018        170000.0  2.380000e+09
22   Non-Ferrous Metal  2015        160400.0  2.245600e+09
235  Non-Ferrous Metal  2019        124000.0  1.736000e+09
7    Non-Ferrous Metal  2016         95900.0  1.342600e+09
221            Plastic  2017         51800.0  2.990932e+08
2              Plastic  2016         59500.0  3.435530e+08
243            Plastic  2018         41000.0  2.367340e+08
17             Plastic  2015         57800.0  3.337372e+08
228            Plastic  2019         37000.0  2.136380e+08

### annual_energy_savings

In [229]:
annual_energy_savings = waste.groupby('Year', as_index=False)['Energy Saved'].sum()
annual_energy_savings.set_index('Year')

      Energy Saved
Year
2015  3.435929e+09
2016  2.554433e+09
2017  2.470596e+09
2018  2.698130e+09
2019  2.765440e+09

**Note**

This project is part of DataCamp Certification

`DONE ON`: 25.09.2021